<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Site Home</title>
    <link rel="stylesheet" type="text/css" href="styles/index-style.css">
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <form class="search" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </header>
    </div>
    <main>
        <a href="index.html"><img src="images/bootstrap-ui-logo.png" alt="Bootstrap UI Logo" class="logo"></a>

        <div class="login">
            <form class="form">
                <input type="text" placeholder="Username" required />
                <input type="text" placeholder="Password" required />
                <input type="submit" value="login" />
                <input type="submit" value="forgot password" />
            </form>
        </div>
    </main>
</body>

</html>